spec: "1.0"

devices:

  device 1:
    eom:
      GPIB INSTR:
        q: "\n"
        r: "\n"
    error: ERROR
    dialogues:
      - q: "*IDN?"
        r: "QCoDeS, AMI430_simulation, 1337, 0.0.01"

    properties:

      ramp rate units:
        default: 0
        getter:
          q: "RAMP:RATE:UNITS?"
          r: "{}"
        setter:
          q: "CONF:RAMP:RATE:UNITS {}"

      field units:
        default: 1
        getter:
          q: "FIELD:UNITS?"
          r: "{}"
        setter:
          q: "CONF:FIELD:UNITS {}"

      current limit:
        default: 80
        getter:
          q: "CURR:LIMIT?"
          r: "{}"
        setter:
          q: "CONF:CURR:LIMIT {}"

      ramp rate current first segment:
        default: '50, 50, 50'
        getter:
          q: 'RAMP:RATE:CURRENT:1?'
          r: '{}'
        setter:
          q: 'CONF:RAMP:RATE:CURRENT:1 {}'

      segment for ramp rate:
        # This is some segment value that gets set in the driver code
        # when ramp rate field parameter is set
        default: 1
        setter:
          q: 'CONF:RAMP:RATE:SEG {}'

      ramp rate field first segment:
        default: '0.11, 0.11, 0.11'
        getter:
          q: 'RAMP:RATE:FIELD:1?'
          r: '{}'
        setter:
          q: 'CONF:RAMP:RATE:FIELD 1,{},0'

      ramp target:
        default: 0  # or what?
        getter:
          q: "FIELD:TARG?"
          r: "{}"
        #setter:  # this is commented out because two properties can not share a setter
         # q: "CONF:FIELD:TARG {}"

      coil constant:
        default: 2.0
        getter:
          q: 'COIL?'
          r: '{}'
        setter:
          q: "CONF:COIL {}"

      field magnet:
        default: 0.123
        getter:
          q: "FIELD:MAG?"
          r: "{}"
        setter:
          q: "CONF:FIELD:TARG {}"  # in the simulated instrument, the target is reached

      ramping state:
        default: 2  # always in holding state, always ready
        getter:
          q: "STATE?"
          r: "{}"

      quench state:
        default: 0
        getter:
          q: "QU?"
          r: "{}"
        setter:
          q: "QU {}"

      persistent mode:
        default: 0
        getter:
          q: "PERS?"
          r: "{}"

      persistent heater state:
        default: 0
        getter:
          q: "PS?"
          r: "{}"
        setter:
          q: "PS {}"

      persistent heater current:
        default: 0
        getter:
          q: "PS:CURR?"
          r: "{}"
        setter:
          q: "CONF:PS:CURR {}"

      persistent heater heat_time:
        default: 5
        getter:
          q: "PS:HTIME?"
          r: "{}"
        setter:
          q: "CONF:PS:HTIME {}"

      persistent heater cool_time:
        default: 3600
        getter:
          q: "PS:CTIME?"
          r: "{}"
        setter:
          q: "CONF:PS:CTIME {}"


      pause:
        setter:
          q: "PAUSE"

      ramp:
        setter:
          q: "RAMP"

      current rating:
        default: 3
        getter:
          q: "CURR:RATING?"
          r: "{}"
        setter:
          q: "CONF:CURR:RATING {}"

      switch_heater_enabled:
        default: "0"
        getter:
          q: "PS:INST?"
          r: "{}"
        setter:
          q: "CONF:PS {}"


# we always need three power supplies, one for each axis.
# For the testing we add a few more.
resources:
  GPIB::1::INSTR:
    device: device 1
  GPIB::2::INSTR:
    device: device 1
  GPIB::3::INSTR:
    device: device 1
  GPIB::4::INSTR:
    device: device 1
