# SIMULATED INSTRUMENT FOR Keysight S46 RF switch
spec: "1.0"
devices:
  device bad_state:
    eom:
      GPIB INSTR:
        q: "\n"
        r: "\n"
    error: ERROR
    dialogues:
      - q: "*IDN?"
        r: "KEITHLEY INSTRUMENTS INC.,MODEL SYSTEM 46, 1327388, A03  "
      - q: ":CONF:CPOL?"
        r: "6,6,6,6,0,0,0,0,1,0,0,1"

    properties:

      close:
        getter:
          q: ":CLOS?"
          r: "(@1,2,8)"

  device six:
    eom:
      GPIB INSTR:
        q: "\n"
        r: "\n"
    error: ERROR
    dialogues:
    - q: "*IDN?"
      r: "KEITHLEY INSTRUMENTS INC.,MODEL SYSTEM 46, 1327388, A03  "
    - q: ":CONF:CPOL?"
      r: "6,6,6,6,0,0,0,0,1,0,0,1"

    properties:

      close:
        getter:
          q: ":CLOS?"
          r: "(@1,8,13)"
        setter:
          q: ":close {}"

      open:
        setter:
          q: ":open {}"

  device four:
    eom:
      GPIB INSTR:
        q: "\n"
        r: "\n"
    error: ERROR
    dialogues:
    - q: "*IDN?"
      r: "KEITHLEY INSTRUMENTS INC.,MODEL SYSTEM 46, 1327388, A03  "
    - q: ":CONF:CPOL?"
      r: "4,4,4,4,0,0,0,0,1,0,0,1"

    properties:

      close:
        getter:
          q: ":CLOS?"
          r: "(@1,8)"
        setter:
          q: ":CLOS {}"
          r: ""

      open:
        setter:
          q: ":OPEN {}"
          r: ""

resources:
  GPIB::1::INSTR:
    device: device bad_state
  GPIB::2::INSTR:
    device: device six
  GPIB::3::INSTR:
    device: device four
