# Simulated Keysight 34465A instrument
spec: "1.0"
devices:
  device 1:
    eom:
      GPIB INSTR:
        q: "\n"
        r: "\n"
    error: ERROR
    dialogues:
      - q: "*IDN?"
        r: "Keysight, 34465A, 1000, A.02.16-02.40-02.16-00.51-03-01"
      - q: "DISPLay:TEXT:CLEar"
        r: null_response
      - q: "SAMPle:TIMer? MIN"
        r: 0.1
      - q: "TRIGger:DELay MIN"
        r: null_response
      - q: "TRIGger:DELay MAX"
        r: null_response
      - q: "TRIGger:DELay DEF"
        r: null_response
      - q: "TRIGger:LEVel MIN"
        r: null_response
      - q: "TRIGger:LEVel MAX"
        r: null_response
      - q: "TRIGger:LEVel DEF"
        r: null_response
      - q: "*RST"
      - q: "*OPC?"
        r: null_response
    properties:
      voltage:
        default: 10
        getter:
          q: "READ?"
          r: "{}"
      sense_function:
        default: "\"VOLT\""
        getter:
          q: "SENSe:FUNCtion?"
          r: "{}"
        setter:
          q: "SENSe:FUNCtion {}"
      sample_count:
        default: 1
        getter:
          q: "SAMPle:COUNt?"
          r: "{}"
        setter:
          q: "SAMPle:COUNt {}"
      trigger_count:
        default: 1
        getter:
          q: "TRIGger:COUNt?"
          r: "{}"
        setter:
          q: "TRIGger:COUNt {}"
      pretrigger_count:
        default: 1
        getter:
          q: "SAMPle:COUNt:PRETrigger?"
          r: "{}"
        setter:
          q: "SAMPle:COUNt:PRETrigger {}"
      sample_source:
        default: "TIM"
        getter:
          q: "SAMPle:SOURce?"
          r: "{}"
        setter:
          q: "SAMPle:SOURce {}"
      trigger_source:
        default: "BUS"
        getter:
          q: "TRIGger:SOURce?"
          r: "{}"
        setter:
          q: "TRIGger:SOURce {}"
      trigger_delay:
        default: 0
        getter:
          q: "TRIGger:DELay?"
          r: "{}"
        setter:
          q: "TRIGger:DELay {}"
      trigger_auto_delay_enabled:
        default: 0
        getter:
          q: "TRIGger:DELay:AUTO?"
          r: "{}"
        setter:
          q: "TRIGger:DELay:AUTO {}"
        specs:
          valid: [0, 1]
          type: int
      trigger_level:
        default: 0
        getter:
          q: "TRIGger:LEVel?"
          r: "{}"
        setter:
          q: "TRIGger:LEVel {}"
      sample_timer:
        default: 1.0
        getter:
          q: "SAMPle:TIMer?"
          r: "{}"
        setter:
          q: "SAMPle:TIMer {}"
      dc_autorange:
        default: 0
        getter:
          q: "SENSe:VOLTage:DC:RANGe:AUTO?"
          r: "{}"
        setter:
          q: "SENSe:VOLTage:DC:RANGe:AUTO {}"
        specs:
          valid: [0, 1]
          type: int
      dc_range:
        default: 1
        getter:
          q: "SENSe:VOLTage:DC:RANGe?"
          r: "{}"
        setter:
          q: "SENSe:VOLTage:DC:RANGe {}"
        specs:
          valid: [0.001, 0.01, 0.1,
                  1, 10, 100, 1000,
                  10000, 100000, 1000000,
                  10000000, 100000000, 1000000000]
          type: float
      NPLC:
        default: 10.0
        getter:
          q: "SENSe:VOLTage:DC:NPLC?"
          r: "{}"
        setter:
          q: "SENSe:VOLTage:DC:NPLC {}"
        specs:
          valid: [0.001, 0.002, 0.006, 0.02, 0.06, .2, 1, 10, 100]
          type: float
      resolution:
        default: +3.00000000E-05
        getter:
          q: "SENSe:VOLTage:DC:RESolution?"
          r: "{}"
        setter:
          q: "SENSe:VOLTage:DC:RESolution {}"
      apterture_enabled:
        default: 0
        getter:
          q: "SENSe:VOLTage:DC:APERture:ENABled?"
          r: "{}"
        setter:
          q: "SENSe:VOLTage:DC:APERture:ENABled {}"
      apterture_time:
        default: 0
        getter:
          q: "SENSe:VOLTage:DC:APERture?"
          r: "{}"
        setter:
          q: "SENSe:VOLTage:DC:APERture {}"
      autozero:
        default: 0
        getter:
          q: "SENSe:VOLTage:DC:ZERO:AUTO?"
          r: "{}"
        setter:
          q: "SENSe:VOLTage:DC:ZERO:AUTO {}"
      licenses:
        default: "DIG"
        getter:
          q: "SYST:LIC:CAT?"
          r: "{}"
          type: string
      options:
        # experimentally proven that this command returns 5 items for 34465A model
        default: "0,0,DIG,MEM,0"
        getter:
          q: "*OPT?"
          r: "{}"
          type: string
      line_frequency:
        default: 50
        getter:
          q: "SYSTem:LFRequency?"
          r: "+{}"
      display_text:
        default: ""
        getter:
          q: "DISPLAY:TEXT?"
          r: "\"{}\""
          type: string
        setter:
          q: "DISPLAY:TEXT \"{}\""
      display_enable:
        default: 1
        getter:
          q: "DISPlay:STATe?"
          r: "{}"
        setter:
          q: "DISPlay:STATe {}"
        specs:
          valid: [0, 1]
          type: int

resources:
  GPIB::1::INSTR:
     device: device 1

  GPIB::2::INSTR:
    device: device 1
