# SIMULATED INSTRUMENT FOR ROHDE&SCHWARZ RTO 1000 SERIES OSCILLOSCOPES
spec: "1.0"
devices:
  device 1:
    eom:
      GPIB INSTR:
        q: "\n"
        r: "\n"
    error: ERROR
    dialogues:
      - q: "*IDN?"
        r: "QCoDeS, RTO 1000 (Simulation), 1000, 0.1"  # NOTE: firmware version > 3.65 gets queried by driver

    properties:

      timebase divisions:
        default: 10
        getter:
          q: "TIMebase:DIVisions?"
          r: "{}"

      trigger source:
        default: CHAN1
        getter:
          q: "TRIGger1:SOURce?"
          r: "{}"
        setter:
          q: "TRIGger1:SOURce? {}"

      trigger level 1:
        default: 0
        getter:
          q: "TRIGger1:LEVel1?"
          r: "{}"
        setter:
          q: "TRIGger1:LEVel1 {}"

      channel range 1:
        default: 5
        getter:
          q: "CHANnel1:RANGe?"
          r: "{}"

      channel offset 1:
        default: 0
        getter:
          q: "CHANnel1:OFFSet?"
          r: "{}"
        setter:
          q: "CHANnel1:OFFSet {}"

resources:
  GPIB::1::INSTR:
    device: device 1
