Changelog for QCoDeS 0.14.0
===========================

The May 2020 release of QCoDeS

Breaking Changes:
_________________

* Community drivers that were shipped with ``QCoDeS``, and were deprecated
  and moved to
  `qcodes_contrib_drivers <https://github.com/QCoDeS/Qcodes_contrib_drivers>`_
  some months ago, are now removed from ``QCoDeS``.
* Remove deprecated ``make_unique`` helper function (:pr:`1985`)
* Remove deprecated ``LogCapture`` that is now in ``logger.logger`` module (:pr:`1984`)
* Remove deprecated ``DataSet.make_complete`` method (without "d") (:pr:`1978`)
* Remove deprecated ``is_number`` helper function from ``measurements.py`` (:pr:`1979`)
* Remove deprecated setter for parameter's ``raw_value`` property (:pr:`1982`)
* Remove deprecated layouts/dependencies/paramspecs-related sqlite queries (:pr:`1986`)
* Remove deprecated ``zmq_helpers.py`` with ``Publisher`` and ``UnboundedPublisher`` (:pr:`1983`)
* Remove deprecated ``_save_val`` method of ``_BaseParameter`` (:pr:`1980`)
* Remove deprecated ``qcodes.dataset.sqlite_base`` and ``qcodes.dataset.database`` modules (:pr:`1981`)
* The ``name`` and the ``short_name`` attributes of the _BaseParameter have become read-only. It is not
  possible to change the name or short_name of the parameter after instantiation. (:pr:`1989`)


Improved drivers:
_________________

* Improvements to ``KeysightB1520A`` to fix the following two issues. First, ``is_enabled`` function outputs
  `False` instead of throwing an error if channels are not enabled. Second, the values of ``voltage_dc``,
  ``voltage_ac``, and ``frequency`` parameters can be raised/decreased at a specified rate by defining the
  step attribute of these parameters. (:pr:`1998`)
* New method to increase or decrease the range of the ``Keysight344xx`` drivers. This method
  can access and search ranges and implements them into the setter. (:pr:`1996`)
* Coerce ``KeysightB1500`` coefficient for nplc settings to int. The b1500 instrument does not update
  integration time if it receives a non-int value. (:pr:`1987`)
* Added parameters to ``KeysightB1520A`` driver to allow CV staircase sweep. The ``setup_staircase_cv``
  method can be used to set-up the state of the CMU for CV staircase sweep and ``run_sweep`` method to
  run the sweep measurements. Look at CV Sweep section of example notebook for more description. (:pr:`2011`)


Improved:
_________

* ``Parameter`` name and short name are now a read only property and thus immutable. (:pr:`1989`)
* Add settable/gettable attribute to ``Parameter``. This enables any user to detect if a
  parameter can be get/set without having to use getattr/hasattr introspection on the parameter. (:pr:`1976`)
* Fixed ``DelegateParameter`` unit test that previously would not run. (:pr:`2004`)
* Ensure ``DelegateParameter`` cache matches source parameter. (:pr:`2000`)
* Do not overwrite ``get`` at init of ``GroupParameter``. (:pr:`1994`)

Under the hood:
_______________

* Proper changes in tests of doNd utility so that temporary databases are used.
  This change is necessary for parallel processing of tests. (:pr:`2002`)
* Exclude pylint version 2.5.0, this version produces ImportError
  on collection of module. (1991)
* Fix for slack module when a user has not send any messages. (:pr:`1990`)
* Pytest fixtures are now used for tmp dir creation in tests. (:pr:`1988`)
* Fix test for legacy combined loop necessary for pytest-xdist. (:pr:`2009`)
