Changelog for QCoDeS 0.15.0a1
=============================

The June 2020 alpha release of QCoDeS

Breaking Changes:
_________________

* ``GroupParameter.group``, ``Group.parameters`` and ``Group.instrument`` are
  now all read only properties (:pr:`2031`).
* The public attributes ``Group.get_cmd`` and ``Group.get_cmd`` have
  been removed (:pr:`2031`).
* It is now an error to supply get/set_cmd, if get/set_raw is not abstract
  (:pr:`2015`).

New drivers:
____________

* Add Zurich Instruments drivers. The old ZIUHFLI driver is deprecated. The
  actual implementation is in
  `zhinst-qcodes <https://github.com/zhinst/zhinst-qcodes/>`_
  as described in
  `this blog <https://blogs.zhinst
  .com/andrea/2020/05/24/control-your-measurements-with-qcodes-and-labber/>`_
  (:pr:`2025`).



Improved drivers:
_________________

* New features are added to Keysight B1517A driver to allow IV
  staircase sweep measurements (:pr:`2028`).
* Various improvements are done on B1520A driver, such as, parsing correctly
  the wrong output floats ('-0.-1') from the instrument until new firmware
  release (:pr:`2023`), improved testing (:pr:`2027`), fixing spot measurement of
  capacitance checking for wrong impedance model, and working with
  ac_dc_volt_monitor=True (:pr:`2020`).
* Now on_off_val_mapping is used instead of a custom parser in Agilent
  E8527D (:pr:`2030`).
* The parameter limits are added for the R&S ZNB-40 VNA R&S (:pr:`2029`).



Improved:
_________
* The DelegateParameter is now allowed to change source and also support a
  None source (:pr:`2005`).
* The GroupParameter now correctly update their cache when a single
  parameter in the group has been set or captured (:pr:`2031`).
* The GroupParameter now correctly implements mappings between
  ``value`` and ``raw_value`` e.g. ``scale`` and ``offset`` (:pr:`2031`).
* Snapshot_base introduce new update=None, and use cache in parameter's
  snapshot_base (:pr:`1833`).
* Now initial cache value can be set to the Parameter using kwarg
  ``initial_cache_val`` (:pr:`1840`).
* The snapshots of stations and instruments can also be diffed now using
  diff_param_values (:pr:`2021`).



Under the hood:
_______________

* New lines are now handled correctly on windows (:pr:`2026`).
* In the ``Parameter`` class, the gettable/settable have become read only
  property (:pr:`2024`).
* Parameter cache.get is refactored to make the logic a bit more clear. Its
  functionality remains the same (:pr:`2008`).
* The loop data location in channels test is changed for pytest-xdist to work
  (:pr:`2010`).
