Changelog for QCoDeS 0.22.0
===========================

The January 2021 release of QCoDeS.

-----------------
Breaking Changes:
-----------------

- Removed deprecated SD_common modules from Keysight (:pr:`2544`)
- Removed deprecated ``add_parameter`` method from ``DataSet`` (:pr:`2582`)

-------------
Deprecations:
-------------

- Unused semi private functions ``modify_values`` and ``modify_many_values``
  are deprecated (:pr:`2582`)

----
New:
----

- Add native and convenient XArray data export methods to ``DataSet`` supporting
  concatenation, also improve the Pandas DataFrames export methods (:pr:`2507`)
- Possibility to measure parameters in a separate thread per instrument
  inside ``doNd`` functions (:pr:`2616`)
- guid_helpers: Extracting guids from database files and list of strings (:pr:`2541`)

---------
Improved:
---------

- Ravel data before inserting into DataSet cache (:pr:`2664`)
- Removed duplicated attributes in channel.py (:pr:`2560`)
- Fix header levels and section structure in Measurement example notebook (:pr:`2624`)
- ``doNd`` notebook update: the notebook compares ``doNd`` with ``Measurement``
  context manager (:pr:`2512`)
- Allow passing ``ParamSpecBase`` objects to ``DataSet``'s ``get_parameter_data``
  and related methods(:pr:`2655`)

------------
New drivers:
------------

- Keysight N9030B Spectrum Analyzer (:pr:`2553`)

-----------------
Improved drivers:
-----------------

- Keysight B1500: support measuring any number of channels during IV sweep (:pr:`2649`)
- Add checks for signal current level and voltage level queries in Keysight E4980A (:pr:`2561`)
- Set signal mode and snapshot_exclude in Keysight E4980A (:pr:`2612`)
- Add input offset voltage parameter to Basel SP983C (:pr:`2648`)
- Add test to ensure that AWG70000A driver throws a warning when waveform is clipped (:pr:`2585`)

---------------
Under the hood:
---------------

- Add support for type checking with Numpy 1.20 (:pr:`2499`)
- Minor typing improvements (:pr:`2546`)
- Improved minimum requirements in qcodes setup (:pr:`2569`)
- Improved tests (:pr:`2581`)
- Filter google rcp related warnings (:pr:`2598`)
- Removed unneeded html theme path (:pr:`2608`)
