Changelog for QCoDeS 0.23.0
===========================

The February 2021 release of QCoDeS.

---------
Improved:
---------

- Commit data directy to dataset cache (:pr:`2667`) (:pr:`2761`)
- Removed duplicate get call in ``_ParamCaller`` used to acquire
  parameters out of the main thread. This fix resulting in a 2x speed up for multi-threaded experiments (:pr:`2712`)
- Add ``pandas`` and ``xarray`` methods to ``DataSetCache``  matching the ``DataSet`` (:pr:`2763`)
- Fix to Avoid loading data twice in dataset's ``to_xarray_dataset`` method (:pr:`2762`)
- Add optional ``tqdm`` progress bar to ``doNd`` functions (:pr:`2734`)
- Improvment to ``Station`` by adding the ``load_all_instruments`` method to load everything specified
  in configuration yaml (:pr:`2721`) (:pr:`2754`)
- In ``guid_helpers`` the regular expression used to read guids from a string represantation of a
  list/tuple of guids was flawed. Improvment to use ``ast.parse`` makes it a lot easier and error proof. (:pr:`2700`)
- Fix for station snapshot of parameters with ``snapshot_exclude`` (:pr:`2692`)


------------
New drivers:
------------

- AWG Driver for the Keysight ``M9336A`` PXIe I/Q Arbitrary Waveform Generator. This driver provides
  a simple wrapper around the IVI-C drivers from Keysight (:pr:`2613`)
- Driver wrapper for the Keysight ``M960X`` DAC. This driver provides an interface into the IVI-C driver
  provided by Keysight (:pr:`2613`)


-----------------
Improved drivers:
-----------------

- Feature to determine the frequency and power parameter validators on the Agilent ``E8527D`` microwave
  source based on the installed options (:pr:`2690`)


---------------
Under the hood:
---------------

- Remove dependency on gitpython (:pr:`2738`)
- Add two more SMUs to B1500 yaml sim file, useful for testing (:pr:`2722`)
- Modernize packaging by moving most static packaging data to ``setup.cfg`` (:pr:`2693`)
- Remove left over usage of deprecated ``get_data_as_pandas_dataframe`` (:pr:`2674`)
