Changelog for QCoDeS 0.24.0
===========================

The March 2021 release of QCoDeS.

-----------------
Breaking Changes:
-----------------

- Because the mode of the Infiniium instrument driver is no longer set in the constructor, the change introduced by :pr:`2837` is a breaking change.

---------
Improved:
---------

- Support export to xarray for data with non unique indices (:pr:`2848`).
- Update use of Slack API in qcodes.utils.slack.Slack class (:pr:`2813`)
- Support dataset export to NetCDF or CSV after measurement ends (:pr:`2782`)
- Export more metadata to xarray dataset (:pr:`2854`)
- Extra explanation for Experiment and database in 15_minutes notebook (:pr:`2838`)

-----------------
Improved drivers:
-----------------

- Remove hardcoded acquire mode and allow users to set acquire mode for trace on Infiniium driver (:pr:`2837`)
- Updating SR830 driver with adding autorange method and its example notebook (:pr:`2832`)
