Changelog for QCoDeS 0.5.0
==========================

The July 2019 release of QCoDeS

New:
____

- `ElapsedTimeParameter` (:pr:`1629`)
- `load_by_run_spec` enables to load data set given run specifications, including the `run_id` (:pr:`1637`)
- Linking runs (:pr:`1639`)
- allow parameters to be excluded from snapshot (:pr:`1653`)

Improved:
_________

- improved docs

   * JSON serializability of snapshot (:pr:`1627`)
   * Tektronix AWG 7000/5028 resolution docstring (:pr:`1628`)
   * m4i docstrings (:pr:`1638`)
   * Configuring QCoDeS, Station notebooks (:pr:`1630`)

- installed QCoDeS package marked as safe for type checking (:pr:`1634`)
- log installation info (:pr:`1648`)
- allow for using application insight for telemetry (:pr:`1648`)
- use Conda 4.7 (:pr:`1635`), numpy 1.16.4, matplotlib 3.1 (:pr:`1643`), sphinx 2.1.2 (:pr:`1609`), mypy 0.720 (:pr:`1640`)
- export data to `.dat` file (:pr:`1646`)

New Instrument drivers:
_______________________

- Keysight N6705B (:pr:`1657`)


Improved Drivers:
_________________

- KeithleyS46 (:pr:`1622`)
  add method to check whether channel is closed.
  Example: `s46.A1.is_closed()`
- Tektronix AWG5014 (:pr:`1626`)
  Fixed validators
- Spectrum M4i add `exact_sample_rate` parameter (:pr:`1654`)
- Tektronix DPO7200XX (:pr:`1656`)
  measurement statistics, measurement state
- Oxford Triton (:pr:`893`)
  Add magnet control
- Spectrum m4i (:pr:`1528`)
  fix bug in averaging blockavg
- Keysight E8267D (:pr:`1655`)
  fix incorrect use of on_off_mapping

Under the hood:
_______________

- Stop redundantly writing to `layouts` and `dependencies` (using `run_description` instead) (:pr:`1572`)
- reorganizing `sqlite_base.py` to facilitate legacy database creation (:pr:`1570`)
- Base Sphinx makefiles on the modern template (:pr:`1636`)
- Build travis against all branches (:pr:`1644`)
- Deploy docs using Azure rather than Travis (:pr:`1647`)
- Docsbuild: remove old files before checking in and use old style message (:pr:`1649`)
- Change HDF5FormatMetadata to not sort keys in the metadata (:pr:`1581`)
