Changelog for QCoDeS 0.8.1
==========================

This is a bug fix release fixing the following issues

* QDac cache returns invalid data (:pr:`1844`)
* Station config validation raises exception if validation failed (:pr:`1846`)
* Make sure `start_all_logging` does not try to reach the internet (:pr:`1847`)
* Fix type annotation for `Parameter.__call__` (:pr:`1839`)
* Add Keysight 34410A driver (:pr:`1835`)
* Keysight 344xxA driver: support the fact that DIG option is always enabled
  with firmware version 3.0, also add support for MEM option (:pr:`1845`)


The QDac driver received a thorough overhauling of the `vrange` and `v` parameters. `read_state` has been deprecated.


The Station validation logs the full config file on validation warnings. There has been a bug which caused an exception,
when creating the log message if the station config is read from a file.


`start_all_logging` does a call to `pip list`, which times out if there is no internet connection, because it tries to
update the index. Passing `--no-index` fixes this.
